#generic Makefile for macOS

OBJ=$(patsubst %.cpp,%.o,$(wildcard source/*.cpp))
CFLAGS= -std=c++11 -O2 `pkg-config opencv4 --cflags` -DNO_SCREEN_GRAB
LDFLAGS= `pkg-config opencv4 --libs`

source/%.o: source/%.cpp
	$(CXX) $(CFLAGS) $< -c -o $@

libacidcam.dylib: $(OBJ)
	$(CXX) -std=c++11  -shared -o libacidcam.dylib $(OBJ)  $(LDFLAGS)

all: libacidcam.dylib

.PHONY: clean
clean:
	rm -f source/*.o *.dylib

.PHONY: install
install:
	mkdir -p /usr/local/include/acidcam
	cp -rfv  source/*.h /usr/local/include/acidcam/
	cp -rfv ./libacidcam.dylib /usr/local/lib

