#generic Makefile for Linux

OBJ=$(patsubst %.cpp,%.o,$(wildcard source/*.cpp))
CFLAGS= -std=c++11 -O2 `pkg-config opencv4 --cflags` -DNO_SCREEN_GRAB
LDFLAGS= `pkg-config opencv4 --libs`

source/%.o: source/%.cpp
	$(CXX) $(CFLAGS) $< -c -o $@

libacidcam.so: $(OBJ)
	$(CXX) -std=c++11  -shared -o libacidcam.so $(OBJ)  $(LDFLAGS)

all: libacidcam.so

.PHONY: clean
clean:
	rm -f source/*.o libacidcam.so

.PHONY: install
install:
	mkdir -p /usr/local/include/acidcam
	cp -rfv  source/*.h /usr/local/include/acidcam/
	cp -rfv ./libacidcam.so /usr/local/lib

